<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS2020TPE-吳昀洋</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background-image: url("bg.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        ol{
            background-color: rgba(128, 128, 128, 0.5);
            display: flex;
            flex-direction: column;
            width: 100vh;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        a{
            display: block;
            text-decoration: none;
            padding: 30px;
            color: white; 
            transition: .1s;
        }
        li{
            border-bottom: 1px solid #333;
        }

        a:hover{
            background-color: black;
        }
    </style>
</head>

<body>
    <ol>
        <li><a href="#">作業1</a></li>
        <li><a href="HomeWork2/code/index.html" target="_blank">作業2</a></li>
        <li><a href="HomeWork3/code/index.html" target="_blank">作業3</a></li>
        <li><a href="HomeWork4/index.html" target="_blank">作業4</a></li>
        <li><a href="HomeWork5/index.html" target="_blank">作業5(Bootstrap)</a></li>
    </ol>
</body>

</html>